# hadoop_projects

./: Hadoop commands.docx
MRProject/: pom.xml
MRProject/src/main/java/com/ramji/capital/: WordCount.java  WordCountMapper.java  WordCountReducer.java
MRProject/src/test/java/com/ramji/capital/: AppTest.java
